GhostBoxAnalyser/MainWindow.xaml

<Window x:Class="GhostBoxAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhostBoxAnalyser"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Ghost Box">
            <StackPanel>
                <DockPanel Margin="5">
                    <Label Width="150">Type</Label>
                    <ComboBox Name="radioTypeCb" SelectedValue="{Binding RadioType}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Width="150">Volume</Label>
                    <Slider Value="{Binding Volume}" Maximum="100"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Width="150">Frequency Range</Label>
                    <TextBox Text="{Binding MinFrequency}" />
                    <Label>-</Label>
                    <TextBox Text="{Binding MaxFrequency}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Width="150">Interval</Label>
                    <TextBox Text="{Binding Interval}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Width="150">Filter</Label>
                    <TextBox Text="{Binding Filter}" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Width="150">Record Time</Label>
                    <TextBox Text="{Binding RecordTime}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Width="150">Save Path</Label>
                    <TextBox />
                </DockPanel>
                <Button Margin="5" Content="Start"></Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="Analysis">
            
        </TabItem>
    </TabControl>
</Window>
